src/protobuf/request/game.proto

syntax = "proto3";

package game;

// 위치 정보 업데이트
message LocationUpdatePayload {
  float x = 1;
  float y = 2;
}

message LocationUpdate {
  repeated UserLocation users = 1;

  message UserLocation {
      string id = 1;
      uint32 playerId = 2;
      float x = 3;
      float y = 4;
  }
}

message PositionVelocity {
  float velocityX = 1;
  float velocityY = 2;
}

message Disconnect {
}

message OnCollision {
  float x0 = 1;
  float y0 = 2;
  float x1 = 3;
  float y1 = 4;
}

message CreateMonsterList {
  repeated CreateMonster monsters = 1;

  message CreateMonster {
    float monsterPosX = 1;
    float monsterPosY = 2;
    int32 monsterIndex = 3;
    int32 gateId = 4;
    int32 monsterHp = 5;
    int32 monsterDmg = 6;
    string monsterId = 7;
    int32 waveCount = 8;
  }
}

message MonsterMove {
  repeated MonstersNextLocation monsterLocations = 1;
  message MonstersNextLocation {
    string id = 1;
    float x = 2;
    float y = 3;
  }
}